<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Workout Advisor</title>
    <link rel="icon" href="../img/e-trainer.ico">
    <link rel="stylesheet" href="../Css/Fijos.css">
</head>
<body>
    <!--Barra de Navegacion -->
    <nav>
        <ul><li><a href="../index.html">Inicio</a></li>
        <li><a href="howstart.html">Como Empezar</a></li>
        <li><a href="Login.html">Iniciar Seccion</a></li>
    </ul>
    </nav>
    <div class="caja">
        <!--la idea es que cada articulo vaya debajo del otro-->
        <div class="items">
            <article>
                <h3><b>Registrate e Inicia sesión</b></h3><br>
                <p>Registrate para que puedas adquirir un usuario y empezar a explorar la herramienta, familiarisndote son su entorno y funcionalidad</p>
                <!--tenemos que hacer un video registrandose e iniciando sesión para ponerlo aquí en bucle -->
            </article>
        </div>
        <div class="items">
            <article>
                <h3><b>Llena el formulario</b></h3><br>
                <p>Completa el formulario de E-Trainer con la información de tu estado fisico para que este pueda sugerir una rutina y plan se alimentación</p>
                <!--video del formulario en bucle-->
            </article>
        </div>
        <div class="items">
            <article>
                <h3><b>Empiza tu actividad fisica</b></h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nostrum corrupti dolor ipsam natus neque pariatur quod iusto vitae harum est, deleniti nihil deserunt cumque exercitationem delectus eligendi aliquid doloremque.</p>
            </article>
        </div>
        <div class="items">
            <article>
                <h3><b>Sigue el plan de alimentación </b></h3><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sapiente libero tempore dicta in veritatis aspernatur, deleniti magnam. Quos ducimus iusto tempore rerum natus rem, excepturi similique explicabo possimus neque!</p>
            </article>
        </div>
    </div>
    <footer class="pie">
        <div class="footer-links">
            <h4><b>Contactos</b></h4>
            <ul>
                <li>Telefono +57 ****** </li>
                <li>whatsApp +57****** </li>
            </ul>
        </div>
        <div class="footer-links">
            <h4><b>Siguenos</b></h4>
            <div class="links">
                <a href="#">
                    <img  src="../img/facebook.ico" alt="facebook">
                </a>
                <a href="#">
                    <img src="../img/instagram.ico" alt="Instagran">
                </a>
                <a href="#">
                    <img src="../img/Twiter.ico" alt="Twiter">
                </a>
                <a href="#">
                    <img src="../img/tik-tok.ico" alt="Tiktok">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>